[tox]
envlist = py35
skip_missing_interpreters = True

[tool:pytest]
testpaths = tests

[flake8]
exclude =
    .tox
# match pylint line length
max-line-length = 100

[testenv]
ignore_errors = True
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH={toxinidir}:{toxinidir}/mercedesapi
    PYTHON_ENV=test
deps =
    pytest==3.0.4
    pytest-cov==2.4.0
    pytest-sugar==0.8.0
commands =
    py.test -v --cov-report term-missing --cov mercedesapi
